# Flask / DB
SECRET_KEY=sua_chave_secreta_muito_segura_aqui
DATABASE_URL=mysql+pymysql://indicadores:1nd1c4d04@10.59.112.107:3306/co
FLASK_ENV=development

# Active Directory (LDAPS recomendado)
LDAP_URL=ldaps://redecorp.br
LDAP_BASE_DN=dc=redecorp,dc=br


ROLE_MAP="DIRETOR:diretor;GERENTE SENIOR:gerente senior;GERENTE:gerente;COORDENADOR:gerente;GESTOR:gestor"
ROLE_MAP_FORCE=false